language: node_js
node_js:
  - "node"
  - "iojs"

before_install:
  - '[ "${TRAVIS_NODE_VERSION}" != "0.10" ] || npm install -g npm'
  - 'npm i -g babel'
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
